{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://localhost:5000",

  "OpenRouter": {
    "ApiKey": "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",
    "Model": "openai/gpt-4o-mini"
  }
}
