{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MVCAllOptions;User Id=sa;Password=111111;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "MVCAllOptions_Web_Public": {
        "ClientId": "MVCAllOptions_Web_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "MVCAllOptions_App": {
        "ClientId": "MVCAllOptions_App"      },
      "MVCAllOptions_Swagger": {
        "ClientId": "MVCAllOptions_Swagger",
        "RootUrl": "https://localhost:44324/"
      }
    }
  }
}
